html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background : linear-gradient(to bottom, white, green);
    background-size: cover;
}

.login-box {
    width: 320px;
    height: 480px;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
    margin-top: 10%;
    margin-left: 40.5%;
    box-sizing: border-box;
    padding: 50px 30px;
    text-align: center;
}

.login-box input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.roadhog {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: -10px;
    left: calc(50% - 130px);
}

#submit-login {
    cursor: pointer;
}

#submit-login:hover {
    background: greenyellow;
    border-radius: 25px;
    
}

table, th, td {
    border: 1px solid black;
}

.center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top_right_link {
    float: right;
}

.button_format {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 20px 30px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}