<!DOCTYPE html>
<html>
    <head>
        <title>
            Login BOX
        </title>
        <link rel="stylesheet" href="Login.css">
    </head>
    
    <body>
        <div class="login-box">
            <img src="roadhog.jpg" class="roadhog">
            <h2>Login</h2>
                <form>
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password">
                    </br></br>
                    <input type="checkbox" name="Remember me" value="Remember me">Remember me  
                    <input type="submit" name="submit" value="login" id="submit-login">
                    </br></br>
                    <a href="Login-Page.html" id="sign_up">Sign Up</a>  
                </form>
        </div>     

    </body>
</html>